SECRET="Palabra_Secreta"
# DB_HOST="mongodb+srv://damanosalvag:admin@cluster0.ejzup6c.mongodb.net/db-slimmom?retryWrites=true&w=majority"
DB_HOST="mongodb+srv://dimitrdarm27:gABzvPDtSMF6JMMH@cluster0.jwxu4pj.mongodb.net/slimmom?retryWrites=true&w=majority"
